<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MEDIDOSO - Cadastro</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to bottom, #00c6ff, #0072ff);
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            background: linear-gradient(to bottom, #ffffff, #f0f0f0);
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
            margin: 20px;
            padding: 20px;
            text-align: center;
        }

        .logo {
            display: block;
            margin: 0 auto 15px;
            max-width: 150px;
            height: auto;
        }

        h2 {
            text-align: center;
            color: black;
            margin-top: 10px;
        }

        .tipo-selecionado {
            background: #e8f5e8;
            border: 1px solid #28a745;
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 20px;
            color: #155724;
        }

        .input-box {
            margin: 10px 0;
            text-align: left;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
            box-sizing: border-box;
        }

        .button {
            background-color: #FEC364;
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 5px;
            cursor: pointer;
            margin: 10px 0;
            transition: background-color 0.3s ease;
            width: 100%;
        }

        .button:hover {
            background-color: #e6a751;
        }

        .back-button {
            display: inline-block;
            padding: 10px 15px;
            border-radius: 5px;
            background-color: #f8f9fa;
            color: #007bff;
            border: 1px solid #007bff;
            cursor: pointer;
            margin-top: 10px;
            text-decoration: none;
        }

        .back-button:hover {
            background-color: #e2e6ea;
        }

        .toast {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: green;
            color: white;
            padding: 15px;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
            opacity: 0;
            transition: opacity 0.5s;
            z-index: 1000;
        }

        .toast.show {
            opacity: 1;
        }

        /* Campos específicos para cuidador */
        .cuidador-fields {
            display: none;
        }

        .cuidador-fields.show {
            display: block;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="logo-medidoso.jpeg" alt="Logo Medidoso" class="logo">
        <h2>Criar Conta</h2>
        
        <div class="tipo-selecionado" id="tipo-info">
            <span id="tipo-texto"></span>
        </div>

        <form id="createAccountForm">
            <div class="input-box">
                <label for="fullName">Nome Completo *</label>
                <input type="text" id="fullName" required>
            </div>
            
            <div class="input-box">
                <label for="email">E-mail *</label>
                <input type="email" id="email" required>
            </div>
            
            <div class="input-box">
                <label for="newPassword">Senha *</label>
                <input type="password" id="newPassword" required>
            </div>

            <!-- Campos específicos para cuidador -->
            <div class="cuidador-fields" id="cuidadorFields">
                <div class="input-box">
                    <label for="telefone">Telefone</label>
                    <input type="text" id="telefone" placeholder="(00) 00000-0000" maxlength="15" onkeyup="mascaraTelefone(this)">
                </div>
                
                <div class="input-box">
                    <label for="profissao">Profissão/Função</label>
                    <input type="text" id="profissao" placeholder="Ex: Enfermeiro, Familiar">
                </div>
            </div>
            
            <div class="input-box">
                <input type="submit" value="Criar Conta" class="button">
            </div>
            
            <p>
                <a href="registro-tipos.html" class="back-button">Voltar à seleção de tipo</a>
            </p>
        </form>
    </div>

    <!-- Toast Notification -->
    <div id="toast" class="toast"></div>

    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.17.1/firebase-app.js";
        import { getAuth, createUserWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/9.17.1/firebase-auth.js";
        import { getFirestore, doc, setDoc } from "https://www.gstatic.com/firebasejs/9.17.1/firebase-firestore.js";

        const firebaseConfig = {
            apiKey: "AIzaSyCMQtt7KP30AcHi72FHtaZtZOXIYL7DVv0",
            authDomain: "medidoso.firebaseapp.com",
            databaseURL: "https://medidoso-default-rtdb.firebaseio.com",
            projectId: "medidoso",
            storageBucket: "medidoso.appspot.com",
            messagingSenderId: "1006734497522",
            appId: "1:1006734497522:web:98f5911a09c35146bb626b"
        };

        const app = initializeApp(firebaseConfig);
        const auth = getAuth(app);
        const db = getFirestore(app);

        // Verificar tipo de usuário selecionado
        document.addEventListener('DOMContentLoaded', function() {
            const tipoUsuario = localStorage.getItem('tipoUsuario');
            
            if (!tipoUsuario) {
                // Se não há tipo selecionado, volta para seleção
                window.location.href = 'registro-tipos.html';
                return;
            }

            // Mostra informação do tipo selecionado
            const tipoTexto = document.getElementById('tipo-texto');
            if (tipoUsuario === 'cuidador') {
                tipoTexto.textContent = '👩‍⚕️ Conta de Cuidador/Responsável';
                document.getElementById('cuidadorFields').classList.add('show');
            } else {
                tipoTexto.textContent = '👤 Conta de Usuário';
            }
        });

        function showToast(message, isError = false) {
            const toast = document.getElementById('toast');
            toast.textContent = message;
            toast.style.backgroundColor = isError ? 'red' : 'green';
            toast.classList.add('show');

            setTimeout(() => {
                toast.classList.remove('show');
            }, 5000);
        }

        async function criarAgendaInicial(uid) {
            const diasDaSemana = ['segunda', 'terca', 'quarta', 'quinta', 'sexta', 'sabado', 'domingo'];

            try {
                for (const dia of diasDaSemana) {
                    const diaRef = doc(db, `medidoso/${uid}/agenda`, dia);
                    await setDoc(diaRef, { medicamentos: [] });
                }
                console.log("Agenda inicial criada com sucesso!");
            } catch (error) {
                console.error("Erro ao criar agenda inicial:", error);
            }
        }

        document.getElementById('createAccountForm').addEventListener('submit', async function(event) {
            event.preventDefault();
            
            const fullName = document.getElementById('fullName').value;
            const email = document.getElementById('email').value;
            const password = document.getElementById('newPassword').value;
            const tipoUsuario = localStorage.getItem('tipoUsuario');
            
            // Campos específicos para cuidador
            const telefone = document.getElementById('telefone').value;
            // Validar telefone se for cuidador
            if (tipoUsuario === 'cuidador' && telefone) {
                const telefoneNumeros = telefone.replace(/\D/g, '');
                if (telefoneNumeros.length < 10 || telefoneNumeros.length > 11) {
                    showToast('Telefone inválido! Use o formato (00) 00000-0000', true);
                    return;
                }
            }

            const profissao = document.getElementById('profissao').value;

            try {
                // Criar usuário no Firebase Auth
                const userCredential = await createUserWithEmailAndPassword(auth, email, password);
                const uid = userCredential.user.uid;

                // Criar perfil no Firestore
                const perfilData = {
                    nome: fullName,
                    email: email,
                    tipo: tipoUsuario,
                    dataCriacao: new Date().toISOString()
                };

                // Adicionar campos específicos do cuidador
                if (tipoUsuario === 'cuidador') {
                    perfilData.telefone = telefone;
                    perfilData.profissao = profissao;
                    perfilData.idososGerenciados = []; // Lista vazia inicial
                }

                // Salvar perfil
                await setDoc(doc(db, 'medidoso', uid, 'perfil', 'dados'), perfilData);

                // Criar agenda inicial
                await criarAgendaInicial(uid);

                showToast("Conta criada com sucesso!");
                
                // Limpar localStorage
                localStorage.removeItem('tipoUsuario');
                
                // Redirecionar baseado no tipo de usuário
                setTimeout(() => {
                    if (tipoUsuario === 'cuidador') {
                        window.location.href = 'dashboard-cuidador.html';
                    } else {
                        window.location.href = 'agenda-semanal.html';
                    }
                }, 2000);

            } catch (error) {
                console.error("Erro ao criar conta:", error);
                showToast("Erro: " + error.message, true);
            }
        });

        window.mascaraTelefone = function(input) {
            let valor = input.value.replace(/\D/g, ''); // Remove tudo que não é número
            
            // Limita a 11 dígitos
            valor = valor.substring(0, 11);
            
            if (valor.length <= 10) {
                // Formato antigo: (XX) XXXX-XXXX
                valor = valor.replace(/^(\d{2})(\d{4})(\d{0,4})/, '($1) $2-$3');
            } else {
                // Formato novo: (XX) XXXXX-XXXX
                valor = valor.replace(/^(\d{2})(\d{5})(\d{0,4})/, '($1) $2-$3');
            }
            
            input.value = valor;
        }
    </script>
</body>
</html>