<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editar Dados do Usuário</title>

    <!-- Importação da fonte Poppins do Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">

    <style>
        /* Estilo geral */
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            color: #333;
            background-color: #0072ff; /* Cor sólida */
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        /* Título da página */
        .titulo {
            font-family: 'Poppins', sans-serif;
            color: white;
            font-size: 36px;
            font-weight: 600;
            padding: 20px;
            width: 100%;
            text-align: center;
            background: #00a4e4; /* Tom mais escuro para o cabeçalho */
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            position: fixed;
            top: 0; /* Posiciona o título no topo da página */
            left: 0;
            z-index: 1;
        }

        /* Container principal */
        .container {
            max-width: 600px;
            width: 100%;
            margin-top: 160px; /* Espaço para compensar o título fixo */
            background-color: white;
            padding: 30px;
            border-radius: 16px;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
            transition: box-shadow 0.3s ease-in-out;
        }

        /* Efeito de hover no formulário */
        .container:hover {
            box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
        }

        /* Estilo dos campos do formulário */
        .form-group {
            margin-bottom: 20px;
            position: relative;
        }

        label {
            font-size: 16px;
            font-weight: 600;
            color: #264653;
            display: block;
            margin-bottom: 5px;
        }

        input {
            width: 100%;
            padding: 12px 40px; /* Espaço extra para o ícone */
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 8px;
            box-sizing: border-box;
            transition: border-color 0.3s ease, box-shadow 0.3s ease;
        }

        /* Ícones dentro dos campos */
        .form-group i {
            position: absolute;
            left: 10px;
            top: 38px; /* Alinhado com o campo */
            color: #aaa;
            font-size: 20px;
        }

        /* Efeito de foco nos campos */
        input:focus {
            outline: none;
            border-color: #00bfff;
            box-shadow: 0 0 8px rgba(0, 191, 255, 0.3);
        }

        /* Estilo dos botões */
        .buttons {
            display: flex;
            justify-content: flex-end;
            margin-top: 20px;
        }

        .btn-cancel, .btn-confirm, .btn-back {
            padding: 12px 20px;
            font-size: 16px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .btn-cancel {
            background-color: #e74c3c; /* Vermelho */
            color: white;
            margin-right: 10px;
        }

        .btn-cancel:hover {
            background-color: #c0392b;
        }

        .btn-confirm {
            background-color: #00bfff; /* Azul claro */
            color: white;
        }

        .btn-confirm:hover {
            background-color: #0072ff; /* Azul mais escuro */
        }

        .btn-back {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #00bfff; /* Azul claro */
            color: white;
        }

        .btn-back:hover {
            background-color: #0072ff; /* Azul mais escuro */
        }

        /* Estilo da mensagem de erro */
        .error-message {
            color: red;
            font-size: 14px;
            margin-top: -10px;
            margin-bottom: 10px;
            display: none;
        }

        /* Campos específicos para cuidador */
        .cuidador-fields {
            display: none;
        }

        .cuidador-fields.show {
            display: block;
        }

        /* Responsividade */
        @media (max-width: 768px) {
            .container {
                padding: 20px;
            }

            .btn-cancel, .btn-confirm {
                width: 100%;
                margin-top: 10px;
                margin-right: 0;
            }

            .buttons {
                flex-direction: column;
            }
        }
    </style>

    <!-- Adicionando uma biblioteca de ícones como o Font Awesome para os ícones -->
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>

    <!-- Título centralizado -->
    <div class="titulo" id="tituloPagina">Editar Dados do Usuário</div>

    <!-- Container principal -->
    <div class="container">
        <form id="formulario">
            <!-- Campo Nome com ícone -->
            <div class="form-group">
                <label for="nome">Nome</label>
                <i class="fas fa-user"></i>
                <input type="text" id="nome" name="nome" placeholder="Digite seu nome">
            </div>

            <!-- Campo E-mail com ícone -->
            <div class="form-group">
                <label for="email">E-mail</label>
                <i class="fas fa-envelope"></i>
                <input type="email" id="email" name="email" placeholder="Digite seu e-mail">
            </div>

            <!-- Campos específicos para cuidador -->
            <div class="cuidador-fields" id="cuidadorFields">
                <div class="form-group">
                    <label for="telefone">Telefone</label>
                    <i class="fas fa-phone"></i>
                    <input type="text" id="telefone" placeholder="(00) 00000-0000" maxlength="15">
                </div>
                
                <div class="form-group">
                    <label for="profissao">Profissão/Função</label>
                    <i class="fas fa-briefcase"></i>
                    <input type="text" id="profissao" placeholder="Ex: Enfermeiro, Familiar">
                </div>
            </div>

            <!-- Campo Senha com ícone -->
            <div class="form-group">
                <label for="senha">Nova Senha (deixe em branco para não alterar)</label>
                <i class="fas fa-lock"></i>
                <input type="password" id="senha" name="senha" placeholder="Digite sua senha">
            </div>

            <!-- Campo Confirmar Senha com ícone -->
            <div class="form-group">
                <label for="confirmar-senha">Confirmar Senha</label>
                <i class="fas fa-lock"></i>
                <input type="password" id="confirmar-senha" name="confirmar-senha" placeholder="Confirme sua senha">
            </div>

            <!-- Mensagem de erro -->
            <div class="error-message" id="error-message">As senhas não coincidem!</div>
            <div class="error-message" id="same-password-message">A nova senha não pode ser igual à senha atual!</div>

            <!-- Botões de Ação -->
            <div class="buttons">
                <button type="button" class="btn-cancel" id="btnCancelar">Cancelar</button>
                <button type="submit" class="btn-confirm">Confirmar</button>
            </div>
        </form>
    </div>

    <!-- Botão Voltar no canto inferior direito -->
    <button class="btn-back" id="btnVoltar">Voltar à Página Inicial</button>

    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.17.1/firebase-app.js";
        import { getAuth, onAuthStateChanged, updateEmail, updatePassword } from "https://www.gstatic.com/firebasejs/9.17.1/firebase-auth.js";
        import { getFirestore, doc, getDoc, updateDoc } from "https://www.gstatic.com/firebasejs/9.17.1/firebase-firestore.js";

        const firebaseConfig = {
            apiKey: "AIzaSyCMQtt7KP30AcHi72FHtaZtZOXIYL7DVv0",
            authDomain: "medidoso.firebaseapp.com",
            projectId: "medidoso",
            storageBucket: "medidoso.appspot.com",
            messagingSenderId: "1006734497522",
            appId: "1:1006734497522:web:98f5911a09c35146bb626b",
            databaseURL: "https://medidoso-default-rtdb.firebaseio.com"
        };

        const app = initializeApp(firebaseConfig);
        const auth = getAuth(app);
        const db = getFirestore(app);

        let tipoUsuario = null;

        // Função para máscara de telefone
        function mascaraTelefone(input) {
            let valor = input.value.replace(/\D/g, '');
            valor = valor.substring(0, 11);
            
            if (valor.length <= 10) {
                valor = valor.replace(/^(\d{2})(\d{4})(\d{0,4})/, '($1) $2-$3');
            } else {
                valor = valor.replace(/^(\d{2})(\d{5})(\d{0,4})/, '($1) $2-$3');
            }
            
            input.value = valor;
        }

        // Adicionar evento de máscara ao campo telefone
        document.getElementById('telefone').addEventListener('keyup', function() {
            mascaraTelefone(this);
        });

        // Função para buscar e preencher os dados do usuário
        async function carregarDadosDoUsuario() {
            const user = auth.currentUser;
            if (user) {
                try {
                    const userRef = doc(db, 'medidoso', user.uid, 'perfil', 'dados');
                    const docSnap = await getDoc(userRef);
                    
                    if (docSnap.exists()) {
                        const userData = docSnap.data();
                        tipoUsuario = userData.tipo;
                        
                        // Atualizar título baseado no tipo
                        const titulo = document.getElementById('tituloPagina');
                        if (tipoUsuario === 'cuidador') {
                            titulo.textContent = 'Editar Dados do Cuidador';
                            document.getElementById('cuidadorFields').classList.add('show');
                            
                            // Preencher campos específicos do cuidador
                            document.getElementById('telefone').value = userData.telefone || '';
                            document.getElementById('profissao').value = userData.profissao || '';
                        } else {
                            titulo.textContent = 'Editar Dados do Usuário';
                        }
                        
                        // Preencher campos comuns
                        document.getElementById("nome").value = userData.nome || '';
                        document.getElementById("email").value = userData.email || '';
                    }
                } catch (error) {
                    console.log("Erro ao obter os dados do usuário:", error);
                }
            }
        }

        // Função para atualizar os dados do usuário
        async function atualizarDadosDoUsuario(event) {
            event.preventDefault();
            
            const nome = document.getElementById("nome").value;
            const email = document.getElementById("email").value;
            const senha = document.getElementById("senha").value;
            const confirmarSenha = document.getElementById("confirmar-senha").value;
            const user = auth.currentUser;

            // Esconder mensagens de erro
            document.getElementById("error-message").style.display = 'none';
            document.getElementById("same-password-message").style.display = 'none';

            // Verificações de validação
            if (senha && senha !== confirmarSenha) {
                document.getElementById("error-message").style.display = 'block';
                return;
            }

            try {
                // Atualizar email se foi alterado
                if (user && email !== user.email) {
                    await updateEmail(user, email);
                    console.log("E-mail atualizado com sucesso.");
                }

                // Atualizar senha se foi preenchida
                if (user && senha) {
                    await updatePassword(user, senha);
                    console.log("Senha atualizada com sucesso.");
                }

                // Preparar dados para atualização
                const dadosAtualizacao = {
                    nome: nome,
                    email: email
                };

                // Se for cuidador, incluir campos específicos
                if (tipoUsuario === 'cuidador') {
                    const telefone = document.getElementById('telefone').value;
                    const profissao = document.getElementById('profissao').value;
                    
                    // Validar telefone
                    if (telefone) {
                        const telefoneNumeros = telefone.replace(/\D/g, '');
                        if (telefoneNumeros.length < 10 || telefoneNumeros.length > 11) {
                            alert('Telefone inválido! Use o formato (00) 00000-0000');
                            return;
                        }
                    }
                    
                    dadosAtualizacao.telefone = telefone;
                    dadosAtualizacao.profissao = profissao;
                }

                // Atualizar dados no Firestore
                const userRef = doc(db, 'medidoso', user.uid, 'perfil', 'dados');
                await updateDoc(userRef, dadosAtualizacao);
                
                alert('Dados atualizados com sucesso!');
                
            } catch (error) {
                console.error("Erro ao atualizar dados:", error);
                alert('Erro ao atualizar dados: ' + error.message);
            }
        }

        // Função para voltar
        document.getElementById("btnCancelar").addEventListener("click", function() {
            window.history.back();
        });

        document.getElementById("btnVoltar").addEventListener("click", function() {
            window.history.back();
        });

        // Escutar o evento de submissão do formulário
        document.getElementById("formulario").addEventListener("submit", atualizarDadosDoUsuario);

        // Carregar dados do usuário ao iniciar
        onAuthStateChanged(auth, (user) => {
            if (user) {
                carregarDadosDoUsuario();
            } else {
                window.location.href = 'index.html';
            }
        });
    </script>
</body>
</html>