<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MEDIDOSO - Tipo de Conta</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to bottom, #00c6ff, #0072ff);
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .container {
            background: linear-gradient(to bottom, #ffffff, #f0f0f0);
            border: 1px solid #ddd;
            border-radius: 15px;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
            max-width: 500px;
            width: 100%;
            margin: 20px;
            padding: 30px;
            text-align: center;
        }

        .logo {
            display: block;
            margin: 0 auto 20px;
            max-width: 120px;
            height: auto;
        }

        h1 {
            color: #333;
            margin-bottom: 10px;
            font-size: 28px;
        }

        .subtitle {
            color: #666;
            margin-bottom: 30px;
            font-size: 16px;
        }

        .tipo-usuario {
            display: flex;
            gap: 20px;
            margin-bottom: 30px;
        }

        .tipo-card {
            flex: 1;
            padding: 25px;
            border: 2px solid #ddd;
            border-radius: 10px;
            cursor: pointer;
            transition: all 0.3s ease;
            background: white;
        }

        .tipo-card:hover {
            border-color: #FEC364;
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }

        .tipo-card.selecionado {
            border-color: #FEC364;
            background: #fff8f0;
        }

        .tipo-card h3 {
            color: #333;
            margin-bottom: 10px;
            font-size: 20px;
        }

        .tipo-card p {
            color: #666;
            font-size: 14px;
            line-height: 1.4;
        }

        .icon {
            font-size: 40px;
            margin-bottom: 15px;
        }

        .button {
            background-color: #FEC364;
            color: white;
            border: none;
            padding: 12px 25px;
            border-radius: 8px;
            cursor: pointer;
            margin: 10px 0;
            transition: background-color 0.3s ease;
            width: 100%;
            font-size: 16px;
            font-weight: bold;
        }

        .button:hover {
            background-color: #e6a751;
        }

        .button:disabled {
            background-color: #ccc;
            cursor: not-allowed;
        }

        .back-button {
            background: transparent;
            color: #007bff;
            border: 1px solid #007bff;
            padding: 8px 20px;
            margin-top: 10px;
        }

        .back-button:hover {
            background: #007bff;
            color: white;
        }

        @media (max-width: 768px) {
            .tipo-usuario {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="logo-medidoso.jpeg" alt="Logo Medidoso" class="logo">
        <h1>MEDIDOSO</h1>
        <p class="subtitle">Selecione o tipo de conta que deseja criar:</p>
        
        <div class="tipo-usuario">
            <div class="tipo-card" id="card-cuidador" onclick="selecionarTipo('cuidador')">
                <div class="icon">👩‍⚕️</div>
                <h3>Cuidador/Responsável</h3>
                <p>Gerencie medicamentos de idosos sob seus cuidados. Cadastre, edite e monitore agendas.</p>
            </div>
            
            <div class="tipo-card" id="card-idoso" onclick="selecionarTipo('idoso')">
                <div class="icon">👴</div>
                <h3>Usuário</h3>
                <p>Visualize seus medicamentos de forma simples e clara. Interface adaptada e fácil de usar.</p>
            </div>
        </div>

        <button class="button" id="btn-continuar" onclick="continuar()" disabled>
            Continuar Cadastro
        </button>
        
        <button class="button back-button" onclick="voltar()">
            Voltar
        </button>
    </div>

    <script>
        let tipoSelecionado = null;

        function selecionarTipo(tipo) {
            document.getElementById('card-cuidador').classList.remove('selecionado');
            document.getElementById('card-idoso').classList.remove('selecionado');
            document.getElementById(`card-${tipo}`).classList.add('selecionado');
            tipoSelecionado = tipo;
            document.getElementById('btn-continuar').disabled = false;
        }

        function continuar() {
            if (!tipoSelecionado) {
                alert('Por favor, selecione um tipo de conta');
                return;
            }
            localStorage.setItem('tipoUsuario', tipoSelecionado);
            window.location.href = 'cadastro.html';
        }

        function voltar() {
            window.location.href = 'index.html';
        }
    </script>
</body>
</html>